# SnakeGameClientServer

./: README.md
SnakeGame/: DockerFile  SnakeGame.kt  pom.xml  snake-game.yaml
SnakeGame/src/main/kotlin/: Game.kt.kt  SnakeGame.kt
SnakeGame/src/main/resources/: logback.xml
SnakeGame/src/test/java/: AppTest.java
SnakeGameClient/: pom.xml
SnakeGameClient/src/main/resources/archetype-resources/: pom.xml
